# BookKeepingWIthHibernate

./: pom.xml
src/main/java/springApp/Edl/DAO/: BooksDAO.java  PeopleDAO.java  PersonDAO.java
src/main/java/springApp/Edl/Repositories/: BookRepository.java  PeopleRepository.java
src/main/java/springApp/Edl/Service/: BookService.java  PersonService.java
src/main/java/springApp/Edl/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/springApp/Edl/controller/: BookController.java  PeopleController.java
src/main/java/springApp/Edl/modules/: OneBook.java  Person.java
src/main/resources/: database.properties  hibernate.properties
src/main/webapp/WEB-INF/views/books/: CreateNew.html  ShowOneBook.html  editForm.html  index.html  pageAbleIndex.html  search.html
src/main/webapp/WEB-INF/views/people/: PeopleShow.html  PersonEdit.html  PersonNew.html  PersonShow.html
