hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dbforbookkeeping
hibernate.connection.username=postgres
hibernate.connection.password=111312

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
